* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-size: 18px;
    width: 100%;
    overflow-x: hidden;
  }
  
  header {
    background-color: white;
  }
  
  .navbar {
    height: 75px;
    min-height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  
  .logo {
    color: #6070ff;
    font-weight: 700;
    text-decoration: none;
  }
  
  .nav-menu {
    display: none;
  }
  
  .section-a {
    height: 100%;
    background-color: #f7f7f9;
    border-style: none;
  }
  
  .section-a-container {
    background-image: url("pimages/header-background-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border-bottom-left-radius: 100px;
    background-color: rgb(255, 255, 255);
    padding: 160px 25px;
    width: 100%;
    height: 100%;
  }
  
  .heading {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    padding-top: 80px;
    color: #091e42;
    padding-left: 70px;
  }
  
  .leading {
    font-size: 18px;
    text-align: start;
    margin: 10px 0;
    color: #344563;
    padding-left: 70px;
    padding-right: 100px;
    margin-bottom: 30px;
  }
  
  @media screen and (min-width: 768px) {
    .nav-menu a {
      color: black;
      text-decoration: none;
      transition: 0.7s ease;
      font-weight: 500;
    }
  
    .container-bc {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .content {
      text-align: left;
      padding-top: 40px;
      padding-right: 10px;
    }
  
    .section-c {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .nav-menu {
      display: flex;
      text-decoration: none;
      list-style: none;
      gap: 20px;
      padding-right: 40px;
    }
  
    .nav-menu a:hover {
      color: #6070ff;
    }
  
    .hamburger {
      display: none;
    }
  }